*{
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/Mainpagebackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
â€¢about-1{ 
    margin: 30px; 
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: rgb(220, 179, 179);
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px; 
    color: #fff;
}
.about-item{
    margin-bottom: 20px;
      margin-top: 20px; 
      background-color: rgba(255, 255, 255, 0.411);
      padding: 80px ,30px;
      box-shadow: 0 0 9px rgba(red, green, blue, alpha) (0,0,0.6) ;
}
.about-item i{
      font-size: 43px; 
      margin: 0;
}      
.about-item h3{
    font-size: 25px; 
    margin-bottom: 10px;
}    
.about-item hr{
        width: 46px; 
        height: 3px;
        background-color: #5fbff9; 
        margin: 0 auto; 
        border: nome;
}
.about-item p{ 
    margin-top: 20px;
}
.about-item:hover{
background-color: #5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}

.about-item:hover hr{
background-color: #fff;
}
.about-item:hover i{
    transform: translateY(-20);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
} 
footer{
    background: #212226;
    padding: 20px;
}
footer p{
    color: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


@media  screen and (max-width: 960px) {
    #mobile-menu.is-active .bar:nth-child(2){
        
        transform: translate(8px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(8px) rotate(45deg);
    }
    .main{
        background-color: rgb(0, 0, 0);
    }
    
    .main__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
    }
}
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/Mainpagebackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 130%;
}


.containers{
    padding: 2rem;
}
